* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: #131313;
  position: sticky;
  top: 0;
  z-index: 999;
  font-size: 20px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  max-width: 1300px;
  z-index: 1;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar-logo {
  text-decoration: none;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 30px;
}

.fa-gem {
  margin-right: 10px;
}

.fa-bars {
  opacity: 0;
}

.fa-xmark {
  opacity: 0;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar-items {
  height: 80px;
}

.navbar-links {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 20px;
  color: #fff;
}

.navbar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 16px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #fff;
  text-decoration: none;
  background-color: #f77062;
  border: none;
  outline: none;
  border-radius: 4px;
  padding: 10px 20px;
}

.button:hover {
  background-color: #4837ff;
}

.navbar-links:hover {
  color: #f77062;
}

@media screen and (max-width: 960px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    z-index: 1;
    padding: 0;
  }

  #navbar-logo {
    padding-left: 25px;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    height: 50vh;
    margin: 0;
    top: -1000px;
    opacity: 0;
    position: absolute;
    list-style: none;
    z-index: -1;
    background-color: #131313;
    transition: all 0.5s ease;
  }

  .navbar-menu.active {
    background-color: #131313;
    top: 100%;
    opacity: 1;
    z-index: 99;
    font-size: 1.6rem;
    height: 50vh;
    transition: all 0.5s ease;
  }

  .navbar-btn {
    padding-bottom: 32px;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 70px;
    margin: 0;
  }

  #mobile-menu .fa-solid {
    font-size: 1.8em;
    cursor: pointer;
    user-select: none;
    color: #fff;
    position: absolute;
    top: 20%;
    right: 5%;
    opacity: 0;
  }

  #mobile-menu .active {
    opacity: 1;
  }
}

/*content section*/

.main {
  background-color: #141414;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  height: 90vh;
  width: 100%;
  max-width: 1300px;
  z-index: 1;
  background-color: #141414;
  margin: 0 auto;
  padding: 0 50px;
}

.main-content h1 {
  background-color: #ff8177;
  font-size: 64px;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  background-size: 100%;
}

.main-content h2 {
  background-color: #ff8177;
  font-size: 64px;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4d3 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  background-size: 100%;
}

.main-content p {
  font-size: 32px;
  margin-top: 16px;
  font-weight: 700;
  color: #fff;
}

.main-btn {
  font-size: 16px;
  background-image: linear-gradient(to top, #f77061 0%, #fe5196 100%);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 14px 32px;
  margin-top: 32px;
  cursor: pointer;
  outline: 0;
  transition: all 0.35s;
  position: relative;
}

.main-btn a {
  text-decoration: none;
  color: #fff;
  z-index: 2;
  position: relative;
}

.main-btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #4837ff;
  transition: all 0.35s;
  border-radius: 5px;
}

.main-btn:hover {
  color: #fff;
}

.main-btn:hover:after {
  width: 100%;
}

.main-img-container {
  text-align: center;
}

.main-img {
  width: 90%;
  height: 90%;
}

@media screen and (max-width: 768px) {
  .main-container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    height: 90vh;
    width: 100%;
    margin: 0 auto;
  }

  .main-content h1 {
    font-size: 40px;
    margin-top: 32px;
  }

  .main-content h2 {
    font-size: 64px;
  }

  .main-content p {
    font-size: 16px;
    margin-top: 16px;
  }
}

@media screen and (max-width: 480px) {
  .main-content h1 {
    font-size: 32px;
    margin-top: 48px;
  }

  .main-content h2 {
    font-size: 32px;
  }

  .main-content p {
    font-size: 24px;
    margin-top: 32px;
  }

  .main-btn {
    padding: 12px 36px;
    margin: 40px 0;
  }
}

.services {
  background-color: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.services h1 {
  font-size: 2.5rem;
  background-color: #f77062;
  background-size: 100%;
  background-image: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.services-card {
  width: 400px;
  height: 525px;
  margin: 1rem;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(17, 17, 17, 0.6) 100%),
    url('/images/pic2.jpg')
  ;
  position: relative;
  background-size: cover;
  color: #fff;
  border-radius: 4px;
}

.services-card:nth-child(2){
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(17, 17, 17, 0.6) 100%),
    url('/images/pic1.jpg')
  ;

}

.services-card h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services-card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services-card button {
  position: absolute;
  top: 440px;
  left: 30px;
  background-color: #f77062;
  cursor: pointer;
  border: 0;
  outline: 0;
  border-radius: 4px;
  padding: 10px 20px;
  color: #fff;
  font-size: 1rem;
}

.services-card button a {
  text-decoration: none;
  color: #fff;
}

.services-card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width:960px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width:480px) {
  .services {
    height: 1400px;
  }

  .services h1 {
    font-size: 1.2rem;
  }

  .services-card {
    width: 300px;
  }
}

.footer-container {
  background-color: #141414;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem 0;
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-link-wraper {
  display: flex;
}

.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1rem;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer-link-items h2 {
  margin-bottom: 1rem;
  color: #fff;
}

.footer-link-items a {
  text-decoration: none;
  color: #fff;
  margin-bottom: 0.5rem;
}

.footer-link-items a:hover {
  color: #e9e9e9;
}

/*socialsection*/

.social-media {
  width: 100%;
  max-width: 1000px;
}

.social-media-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.footer-logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-icon-link {
  color: #fff;
  font-size: 24px;
}

.website-rights {
  color: #fff;
  margin: 0 50px;
}

@media screen and (max-width:820px) {
  .footer-links {
    padding-top: 2rem;
  }

  .footer-link-wraper {
    flex-direction: column;
  }

  .footer-logo {
    margin-bottom: 2rem;
  }

  .website-rights {
    margin-bottom: 2rem;
  }

  .footer-media-wrapper {
    flex-direction: column;
  } 

  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width:480px) {
  .footer-link-items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}